area_max:100
area_min:0.10732831210000003
aspect_max:1.0181328125
aspect_min:0
blue_balance:1254
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:50.6
corner_approx:5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Tape
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:83
hue_min:61
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1252
sat_max:254
sat_min:131
send_corners:0
send_raw_contours:0
val_max:254
val_min:130
y_max:1.000000
y_min:-1.000000
